# spring-cloud-study

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/zzl/study/cloudcommon/entities/: Payment.java
cloud-common/src/main/java/com/zzl/study/cloudcommon/result/: CommonResult.java
cloud-consumer-order/: pom.xml
cloud-consumer-zookeeper/: pom.xml
cloud-magic-api/: pom.xml
cloud-magic-api/src/assembly/: assembly-descriptor.xml
cloud-magic-api/src/main/java/com/zzl/study/magic/: MagicApiApplication.java
cloud-magic-api/src/main/java/com/zzl/study/magic/callback/: MyCallBack.java
cloud-magic-api/src/main/java/com/zzl/study/magic/config/: DbConfig.java  RequestTempleConfig.java  SwaggerConfig.java
cloud-magic-api/src/main/java/com/zzl/study/magic/db/controller/: PersonController.java
cloud-magic-api/src/main/java/com/zzl/study/magic/db/service/: PersonService.java
cloud-magic-api/src/main/java/com/zzl/study/magic/service/: PersonService.java
cloud-magic-api/src/main/java/com/zzl/study/magic/service/impl/: PersonServiceImpl.java
cloud-magic-api/src/main/java/com/zzl/study/magic/utils/: MapUtils.java
cloud-magic-api/src/main/resources/: application.yml
cloud-magic-api/src/main/resources/sql/migration/: V1.0.0__[test]person.sql  V1.0.1__[magic]api.sql
cloud-magic-api/src/main/scripts/: start.sh  stop.sh
cloud-magic-api/src/test/java/com/zzl/study/magic/: CloudMagicApiApplicationTests.java
cloud-netty-service/: pom.xml
cloud-netty-service/src/main/java/com/zzl/study/cloudnettyservice/: CloudNettyServiceApplication.java
cloud-netty-service/src/main/java/com/zzl/study/cloudnettyservice/Future/: ConsumerService.java  ProviderService.java  ProviderServiceImpl.java
cloud-netty-service/src/main/java/com/zzl/study/cloudnettyservice/IM/: IMClient.java  IMServer.java
cloud-netty-service/src/main/java/com/zzl/study/cloudnettyservice/code/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLontToByteEncoder.java  MyObjectToByteEncode.java
cloud-netty-service/src/main/java/com/zzl/study/cloudnettyservice/code/pojo/: User.java
cloud-netty-service/src/main/java/com/zzl/study/cloudnettyservice/code/server/: MyByteToLongDecoder.java  MyByteToObjectDecoder.java  MyServer.java  MyServerHander.java  MyServerInitializer.java
cloud-netty-service/src/main/java/com/zzl/study/cloudnettyservice/meme/: Memtory.java
cloud-netty-service/src/main/java/com/zzl/study/cloudnettyservice/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
cloud-netty-service/src/main/java/com/zzl/study/cloudnettyservice/split/: Message.java  MyClient.java  MyClientHandler.java  MyClientHandler1.java  MyClientIdleHadler.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerIdleHandler.java
cloud-netty-service/src/main/java/com/zzl/study/cloudnettyservice/tuling/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
cloud-netty-service/src/main/java/com/zzl/study/nettyService/: CloudNettyServiceApplication.java
cloud-netty-service/src/main/java/com/zzl/study/nettyService/review/: ImClient.java  ImServer.java  MyClient.java  MyServer.java  README.md
cloud-netty-service/src/main/java/com/zzl/study/nettyService/split/: Message.java  MyClient.java  MyClientHandler.java  MyClientHandler1.java  MyClientIdleHadler.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerIdleHandler.java
cloud-netty-service/src/main/resources/: application.properties
cloud-netty-service/src/test/java/com/zzl/study/cloudnettyservice/: CloudNettyServiceApplicationTests.java
cloud-sharding-jdbc-service/: pom.xml
cloud-sharding-jdbc-service/src/main/java/com/zzl/study/cloudshardingservice/: CloudShardingServiceApplication.java
cloud-sharding-jdbc-service/src/main/java/com/zzl/study/cloudshardingservice/algorithem/: MyComplexDataSourceShardingAlgorithem.java  MyComplexTableShardingAlgorithem.java  MyHintTableShardingAlgorithm.java  MyPreciseDataSourceShardingAlgorithem.java  MyPreciseTableShardingAlgorithem.java  MyRangeDataSourceShardingAlgorithem.java  MyRangeTableShardingAlgorithem.java
cloud-sharding-jdbc-service/src/main/java/com/zzl/study/cloudshardingservice/callback/: ContionCallBack.java
cloud-sharding-jdbc-service/src/main/java/com/zzl/study/cloudshardingservice/entry/: Course.java
cloud-sharding-jdbc-service/src/main/java/com/zzl/study/cloudshardingservice/mapper/: CourseMapper.java
cloud-sharding-jdbc-service/src/main/resources/: application-complex.properties  application-inline.properties  application-stabdard.properties  application.properties
cloud-sharding-jdbc-service/src/test/java/com/zzl/study/cloudshardingservice/: CallBackTest.java  CloudShardingServiceApplicationTests.java  NIOClientTest.java  NIOServerTest.java  NettyBIOTest.java  NettyNIOSelectotTest.java  NettyNIOTest.java
cloud-sharding-jdbc-service/src/test/java/com/zzl/study/cloudshardingservice/channel/: FileChannelTest01.java
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/demo-spring-boot-starter/: pom.xml
spring-boot-starter-demo/demo-spring-boot-starter-configuration/: pom.xml
spring-boot-starter-demo/demo-spring-boot-starter-configuration/src/main/java/com/zzl/study/auto/: DemoAutoConfiguration.java
spring-boot-starter-demo/demo-spring-boot-starter-configuration/src/main/java/com/zzl/study/properties/: DemoProperties.java
spring-boot-starter-demo/demo-spring-boot-starter-configuration/src/main/java/com/zzl/study/service/: DemoService.java
spring-boot-starter-demo/demo-spring-boot-starter/src/main/java/com/zzl/study/: App.java
spring-boot-starter-demo/starter-test/: pom.xml
spring-boot-starter-demo/starter-test/src/main/java/com/zzl/study/startertest/: StarterTestApplication.java
spring-boot-starter-demo/starter-test/src/main/resources/: application.properties
spring-boot-starter-demo/starter-test/src/test/java/com/zzl/study/startertest/: StarterTestApplicationTests.java
(+81 files in other folders)
