## \u914D\u7F6E\u771F\u5B9E\u7684\u6570\u636E\u6E90\uFF08\u591A\u6570\u636E\u6E90\uFF09
spring.shardingsphere.datasource.names=m1,m2

## \u7B2C\u4E00\u4E2A\u6570\u636E\u6E90\u8FDE\u63A5
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.129.141:3306/coursedb?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

## \u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90\u8FDE\u63A5
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://192.168.129.141:3306/coursedb2?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=123456

## \u6307\u5B9A\u8868\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565\uFF08\u96EA\u82B1\u7B97\u6CD5\uFF09
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
## \u96EA\u82B1\u7B97\u6CD5\u7684\u4E00\u4E2A\u53EF\u9009\u4E3B\u952E
spring.shardingsphere.sharding.tables.course.key-generator.props.worker.id=1

#------------------------\u6570\u636E\u5E93\u5206\u914D\u7B56\u7565start------------------------
spring.shardingsphere.sharding.tables.course.database-strategy.standard.sharding-column=cid
spring.shardingsphere.sharding.tables.course.database-strategy.standard.precise-algorithm-class-name=com.zzl.study.cloudshardingservice.algorithem.MyPreciseDataSourceShardingAlgorithem
spring.shardingsphere.sharding.tables.course.database-strategy.standard.range-algorithm-class-name=com.zzl.study.cloudshardingservice.algorithem.MyRangeDataSourceShardingAlgorithem
#------------------------\u6570\u636E\u5E93\u5206\u914D\u7B56\u7565end------------------------

###########################\u8868\u5206\u914D\u7B56\u7565start############################
## \u6307\u5B9A\u8868\u7684\u5206\u5E03\u60C5\u51B5
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_$->{1..2}
## \u5206\u7247\u8868\u8FBE\u5F0F
spring.shardingsphere.sharding.tables.course.table-strategy.hint.algorithm-class-name=com.zzl.study.cloudshardingservice.algorithem.MyHintTableShardingAlgorithm
###########################\u8868\u5206\u914D\u7B56\u7565end############################

# \u6253\u5F00sql\u65E5\u5FD7\u8F93\u51FA
spring.shardingsphere.props.sql.show=true

spring.main.allow-bean-definition-overriding=true